<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		width="100%" height="100%"
		creationComplete="initVars()"
		>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			
			[Bindable]
			public var debugText:String = "";
			public var settingsConst:Object = {
				'amfgateway' : 'http://facewithme.com/amf/',
				'debug' : true,
				'uuid' : null
			};
			public function log(string:String):void {
				if (settingsConst.debug) {
					debugText = debugText + string + "\n";
					trace(string);
				}
			}
			public function initVars():void {
				var params:Object = FlexGlobals.topLevelApplication.parameters;
				if (params.hasOwnProperty('amfgateway')) {
					settingsConst['amfgateway'] = params.amfgateway;
				}
				if (params.hasOwnProperty('uuid')) {
					settingsConst['uuid'] = params.uuid;
				}
			}
		]]>
	</fx:Script>
	<s:navigators>
		<s:ViewNavigator width="100%" height="100%" label="Zobacz!" id="share" firstView="views.ReceiveLoader" />
		<s:ViewNavigator width="100%" height="100%" label="Debug" firstView="views.Debug" />
	</s:navigators>
</s:TabbedViewNavigatorApplication>