<?xml version="1.0" encoding="utf-8"?>
<!-- com\facewithme\components\InformationPopup.mxml -->
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	>
    
    <fx:Script>
        <![CDATA[
        ]]>
    </fx:Script>

    <s:Panel title="Informacja" id="panel">
        <s:VGroup horizontalAlign="center"
				paddingTop="10" paddingLeft="10" paddingBottom="10" paddingRight="10"
				gap="10" width="100%">
            <mx:Text id="informationText" width="100%" />
			<s:HGroup verticalAlign="middle"
					paddingTop="10" paddingLeft="10" paddingBottom="10" paddingRight="10"
					gap="10">
				<s:Button label="Ok" click="close(true, null);" />
			</s:HGroup>
        </s:VGroup>
    </s:Panel>
</s:SkinnablePopUpContainer>